class MaxSquareWithAllZeros {
    private:
        int **arr, row, col;
    public:
        MaxSquareWithAllZeros(int** _arr, int _row, int _col)
            : arr(_arr), row(_row), col(_col)
        {
        }

        int findMatrix(int i, int j)
        {
            if(i==row || j==col){
                return 0;
            }
            int op1 = findMatrix(i+1, j);
            int op2 = findMatrix(i, j+1);
            int maximum = max(op1, op2);

            if(min(row-i, col-j)<maximum)
                return maximum;

            for(int p=0; p<=maximum; p++)
                for(int q=0; q<=maximum; q++)
                    if(arr[i+p][j+q]==1)
                        return maximum;
            return maximum+1;
        }
};
int findMaxSquareWithAllZeros(int** arr, int row, int col){
    
    int **storage;
    storage = new int*[row+1];
    for(int i=0; i<=row; i++)
    {
        storage[i] = new int[col+1];
        for(int j=0; j<=col; j++)
            storage[i][j] = 0;
    }
    for(int i=row-1; i>=0; i--)
        for(int j=col-1; j>=0; j--)
        {
            int maximum = storage[i][j] = max(storage[i+1][j], storage[i][j+1]);

            if(min(row-i, col-j)<=maximum)
                continue;

            bool foundOne = false;
            for(int p=0; p<=maximum; p++)
                for(int q=0; q<=maximum; q++)
                    if(arr[i+p][j+q]==1){
                        foundOne = true;
                        p = q = maximum+1;
                    }
            if(foundOne==false)
                storage[i][j] += 1;
        }
    int ans = storage[0][0];
    for(int i=0; i<=row; i++)
        delete [] storage[i];
    delete [] storage;
    return ans;
}
