int countWays(int deno[], int n, int value){
	int dp[n+1][value+1] = {};
    for(int i=0; i<=n; i++) {
        for(int j=0; j<=value; j++) {
         	if(i==0 && j == 0)
                dp[i][j] = 1;
            else if(i == 0)
                dp[i][j] = 0;
            else {
                dp[i][j] = dp[i-1][j];
                if(deno[i-1] <= j)
                    dp[i][j] += dp[i][j-deno[i-1]];
            }
        }
    }
    return dp[n][value];
}

int countWaysToMakeChange(int denominations[], int numDenominations, int value){
 	
    return countWays(denominations,numDenominations,value);
}
